<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 0;
        }
        div {
            margin: 0 auto;
            text-align: center;
        }
        #imp {
            border: 1px dashed #3366FF;
        }
        .cent {
            width: 400px;
            border: 1px dashed #CC0099;
            padding: 10px 15px;
        }
        .cent {
            font-size: 14px;
        }

        .cent p {
            font-size: 16px;
            font-weight: bold;
        }

        .cent .duanluo {
            font-weight: normal;
            line-height: 1.5em;
            text-align: left;
        }

        .cent .duanluo span {
            color: #009966;
        }

        #imp span {
            color: #CC0099;
            font-weight: bold;
            font-size: 22px;
        }

        span {
            font-size: 30px !important;
        }

        span {
            font-size: 40px !important;
        }
    </style>
</head>

<body>
    <div class="cent" id="imp">
        <p class="duanluo" id="DL">
            <span>CSS</span>
            优先级分析
        </p>
    </div>
</body>
</html>