<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #c58cd0;
      }
      .div1{
        display: flex;
        height: 300px;
        width: 300px;
        background-color: #fff;
        float: left;
        text-align: center;
        position: absolute;
      }
      .div2{
        display: flex;
        height: 300px;
        width: 300px;
        background-color: #fff;
        float: middle;
        text-align: center;
        position: absolute;
      }
      .div3 {
        display: flex;
        height: 300px;
        width: 300px;
        background-color: #fff;
        float: right;
        text-align: center;
        position: absolute;
      }

      .diva,
      .divb,
      .divc {
        height: 40px;
        width: 400px;
        /* width: 20px; */
        text-align: center;
        float: left;
        position: relative;
        background-color: rgb(134, 52, 130);
      }
      
    </style>
  </head>
  <body>
    <div class="top">
      <div class="diva">a</div>
      <div class="divb">b</div>
      <div class="divc">c</div>
    </div>
    <div>
      <div class="div1">card1</div>
      <div class="div2">card2</div>
      <div class="div3">card3</div>
    </div>
    <div class="back-top">
      <a href="#top">返回顶部</a>
    </div>
  </body>
</html>

